"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    print('Сколько вам лет?')
    print(test_ages(input()))

def test_ages(v_ages):
    if v_ages == '' or v_ages == None:
      v_ages=-999
    v_ages = int (v_ages)
    #Dictionaries
    v_answer = ['Вы ещё не родились, попробуйте снова месяцев через 9'
    ,'Веселитесь. Вам никуда не нужно идти'
    ,'Детское дошкольное учереждение короткого режима ждёт вас'
    ,'Детское дошкольное учереждение долгого режима ждёт вас'
    ,'Вам завтра в школу. Закройте программу и идите спать!'
    ,'Скорее всего вы учитесь в вузе, но это не точно.'
    ,'Скорее всего вы работаете. Не переживайте пенсия ещё долеко!'
    ,'Какая такая пенсия? вы где живёте? у нас и слова то такого нет.'
    ,'Ещё чучуть и вы побьёте рекорд одиного японца!'
    ,'Вам пора в книгу рекордов гинеса!'
    ]
    #<--
    if v_ages < 0:
      return v_answer[0]
    elif v_ages <= 2:
      return v_answer[1]
    elif v_ages <= 4:
      return v_answer[2]
    elif v_ages <= 7:
      return v_answer[3]
    elif v_ages <= 17:
      return v_answer[4]
    elif v_ages <= 23:
      return v_answer[5]
    elif v_ages <= 65:
      return v_answer[6]
    elif v_ages <= 120:
      return v_answer[7]
    elif v_ages <= 154:
      return v_answer[8]
    else:
      return v_answer[9]

if __name__ == "__main__":
    main()
