"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    # vAges = input()
    print('Сколько вам лет?')
    print(testAges(input()))

def testAges(vAges):
    if vAges == '' or vAges == None:
      vAges=-999
    vAges = int (vAges)
    #Dictionaries
    vAnswer = ['Вы ещё не родились, попробуйте снова месяцев через 9'
    ,'Веселитесь. Вам никуда не нужно идти'
    ,'Детское дошкольное учереждение короткого режима ждёт вас'
    ,'Детское дошкольное учереждение долгого режима ждёт вас'
    ,'Вам завтра в школу. Закройте программу и идите спать!'
    ,'Скорее всего вы учитесь в вузе, но это не точно.'
    ,'Скорее всего вы работаете. Не переживайте пенсия ещё долеко!'
    ,'Какая такая пенсия? вы где живёте? у нас и слова то такого нет.'
    ,'Ещё чучуть и вы побьёте рекорд одиного японца!'
    ,'Вам пора в книгу рекордов гинеса!'
    ]
    #<--
    if vAges < 0:
      return vAnswer[0]
    elif vAges <= 2:
      return vAnswer[1]
    elif vAges <= 4:
      return vAnswer[2]
    elif vAges <= 7:
      return vAnswer[3]
    elif vAges <= 17:
      return vAnswer[4]
    elif vAges <= 23:
      return vAnswer[5]
    elif vAges <= 65:
      return vAnswer[6]
      #print('Скорее всего вы работаете. Не переживайте пенсия ещё долеко!')
    elif vAges <= 120:
      return vAnswer[7]
    elif vAges <= 154:
      return vAnswer[8]
    else:   # over999
      return vAnswer[9]

if __name__ == "__main__":
    main()
