"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

def ask_user():
  print('Задайте вопрос, получите ответ.')
  v_dict_dialog =  {
    "Как дела?": "Хорошо!",
    "Что делаешь?": "Программирую",
    'Что ты такое?':'Я прототип Скайнет',
    'Какая версия?':'0.000000000001',
    'Зачем?':'Затем!',
    'Почему?':'Потому что!',
    'Кто?':'Где?',
    'ААА':'БББ',
    'Есть вопросы?':'Да! Ты кто?',
    }
  while True:
    v_quest = input()
    if v_quest in v_dict_dialog:
      print(v_dict_dialog[v_quest])
    elif v_quest == 'END':
      break
    elif v_quest[-1] != '?' :
      print('Вы должны задать ВОПРОС!')
      continue
    else:
      print('Этого вопроса нет в списке. Вношу к себе в память, а вас я добавляю к списку с Джоном. Да кстати, а что нужно ответить?')
      v_answer = input()
      v_dict_dialog[v_quest] = v_answer
      print('Задайте вопрос, получите ответ.')
      continue
    
if __name__ == "__main__":
    ask_user()
